declare -a _LOP=(
  "/software/lustre_operator/bin/lustre_operator"
  "$(command -v lfs)"
)

alias _lop="${_LOP[*]}"
alias _slop="sudo ${_LOP[*]}"

unset _LOP

hgi-lustre-quota() {
  # Simple wrapper over lustre_operator getquota, for less typing
  local scratch="$1"
  shift

  local -a lop_groups
  local -a lop_users
  local -a lop_arguments

  while (( $# )); do
    local arg="$1"

    if [[ "${arg:0:1}" = "-" ]]; then
      lop_arguments+=("${arg}")
    else
      if getent group "${arg}" >/dev/null 2>&1; then
        lop_groups+=("-g" "${arg}")
      elif id "${arg}" >/dev/null 2>&1; then
        lop_users+=("-u" "${arg}")
      else
        lop_arguments+=("$arg")
      fi
    fi

    shift
  done

  _lop "/lustre/scratch${scratch}" getquota \
    -c "type" \
    -c "name" \
    -c "size-used" \
    -c "size-hardlimit" \
    -c "size-remaining" \
    -c "inode-used" \
    -c "inode-hardlimit" \
    -c "inode-remaining" \
    "${lop_groups[@]}" \
    "${lop_users[@]}" \
    "${lop_arguments[@]}" \
  | column -t
}

# Convenient aliases: Get quota, with IEC quantification
alias gq114="hgi-lustre-quota 114 -h"
alias gq115="hgi-lustre-quota 115 -h"
alias gq118="hgi-lustre-quota 118 -h"
alias gq119="hgi-lustre-quota 119 -h"

# Convenience aliases: Set quota, where possible
_no_quota_for_you() {
  >&2 echo "$(tput setaf 1)E-mail Service Desk to set quotas on this volume!$(tput sgr0)"
  return 1
}

alias sq114="_slop /lustre/scratch114 setquota -g"
alias sq115="_slop /lustre/scratch115 setquota -g"
alias sq118="_no_quota_for_you"
alias sq119="_no_quota_for_you"
