declare -a _LOP=(
  "/software/lustre_operator/bin/lustre_operator"
  "$(command -v lfs)"
)

alias _lop="${_LOP[*]}"
alias _slop="sudo ${_LOP[*]}"

unset _LOP

lustre_quota() {
  # Simple wrapper over lustre_operator getquota, for less typing
  local scratch="$1"
  shift

  local -a lop_groups
  local -a lop_users
  local -a lop_arguments

  while (( $# )); do
    local arg="$1"

    if [[ "${arg:0:1}" = "-" ]]; then
      lop_arguments+=("${arg}")
    else
      if getent group "${arg}" >/dev/null 2>&1; then
        lop_groups+=("-g" "${arg}")
      elif id "${arg}" >/dev/null 2>&1; then
        lop_users+=("-u" "${arg}")
      else
        lop_arguments+=("$arg")
      fi
    fi

    shift
  done

  _lop "/lustre/scratch${scratch}" getquota \
    -c "type" \
    -c "name" \
    -c "size-used" \
    -c "size-hardlimit" \
    -c "size-remaining" \
    -c "inode-used" \
    -c "inode-hardlimit" \
    -c "inode-remaining" \
    "${lop_groups[@]}" \
    "${lop_users[@]}" \
    "${lop_arguments[@]}" \
  | column -t
}

alias lop114="_slop /lustre/scratch114"  # *
alias lop115="_slop /lustre/scratch115"  # *
alias lop118="_slop /lustre/scratch118"  # find, getquota
alias lop119="_slop /lustre/scratch119"  # find, getquota

# Convenient aliases with IEC quantification
alias gq114="lustre_quota 114 -h"
alias gq115="lustre_quota 115 -h"
alias gq118="lustre_quota 118 -h"
alias gq119="lustre_quota 119 -h"
