set -g default-terminal "screen-256color"

bind | split-window -h -c '#{pane_current_path}'  # Prefix+|       Split horizontally
bind - split-window -v -c '#{pane_current_path}'  # Prefix+-       Split vertically
bind h select-pane -L                             # Prefix+h       Move to left pane
bind j select-pane -D                             # Prefix+j       Move to below pane
bind k select-pane -U                             # Prefix+k       Move to above pane
bind l select-pane -R                             # Prefix+l       Move to right pane
bind -r C-h select-window -t :-                   # Prefix+Ctrl+h  Move to previous window
bind -r C-l select-window -t :+                   # Prefix+Ctrl+l  Move to next window
bind -r H resize-pane -L 5                        # Prefix+H       Resize pane leftwards
bind -r J resize-pane -D 5                        # Prefix+J       Resize pane downwards
bind -r K resize-pane -U 5                        # Prefix+K       Resize pane upwards
bind -r L resize-pane -R 5                        # Prefix+L       Resize pane rightwards
setw -g mouse on
setw -g monitor-activity on
setw -g mode-keys vi

unbind [
bind Escape copy-mode                             # Prefix+Escape  Copy mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

# Scroll on wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g set-titles on
set -g set-titles-string "#S:#I.#P@#H - #W"

# Excessive styling
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 20
set-option -g status-right-length 40
set-option -g status-left "#[fg=colour234, bg=colour148] #H #[bg=colour235, fg=colour148]"
set-option -g status-right "#[fg=colour234, bg=colour3] #(date +'%-l:%M%p') "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g message-bg colour235
set-option -g message-fg colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
