declare _NPG_BIN_DIR="/software/sciops/pkgg"
declare -a _NPG_BIN=(
  "samtools/1.10+42_g3c4b380+irods_4.2.7/bin"
  "bcftools/1.10.2+irods_4.2.7/bin"
  "baton/2.0.1+1da6bc5bd75b49a2f27d449afeb659cf6ec1b513/bin"

  # There's a treasure trove of software here.
  # What else would be useful?...
)

export PATH="$(printf "${_NPG_BIN_DIR}/%s:" "${_NPG_BIN[@]}"):${PATH}"

# The baton convenience wrapper is installed separately
export PATH="/software/hgi/installs/baton:${PATH}"

unset _NPG_BIN
unset _NPG_BIN_DIR
