alias lop="sudo /software/lustre_operator/bin/lustre_operator /usr/bin/lfs"

lustre_quota() {
  # Simple wrapper over lustre_operator getquota, for less typing
  local scratch="$1"
  local -a other_args=("${@:2}")

  local -a lop_columns=("type" "name" "size-used" "size-hardlimit" "size-remaining" "inode-used" "inode-hardlimit" "inode-remaining")
  local -a lop_groups
  local -a lop_users
  local -a lop_arguments

  for arg in "${other_args[@]}"; do
    if [[ "${arg:0:1}" = "-" ]]; then
      lop_arguments+=("${arg}")
    else
      if getent group "${arg}" >/dev/null 2>&1; then
        lop_groups+=("${arg}")
      elif id "${arg}" >/dev/null 2>&1; then
        lop_users+=("${arg}")
      else
        lop_arguments+=("$arg")
      fi
    fi
  done

  lop "/lustre/scratch${scratch}" getquota \
    ${lop_columns[@]/#/-c } \
    ${lop_groups[@]/#/-g } \
    ${lop_users[@]/#/-u } \
    "${lop_arguments[@]}" \
  | column -t
}

# Convenient aliases with IEC quantification
alias gq114="lustre_quota 114 -h"
alias gq115="lustre_quota 115 -h"
alias gq116="lustre_quota 116 -h"
alias gq117="lustre_quota 117 -h"
alias gq118="lustre_quota 118 -h"
# alias gq119="lustre_quota 119 -h"

alias lop114="lop /lustre/scratch114"
alias lop115="lop /lustre/scratch115"
alias lop116="lop /lustre/scratch116"
alias lop117="lop /lustre/scratch117"
alias lop118="lop /lustre/scratch118"
# alias lop119="lop /lustre/scratch119"
